<html>
	<head>
		<title> CONTROLLER YO </title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-sacle=1, maximum-scale=1, user-scalable=no">

        <script type="text/javascript" src="src\Util\MessageTypes.js"></script>
        <script type="text/javascript" src="src\Util\Connection.js"></script>

        <style type="text/css">
            #page-container { }

            #button-view {
                
            }

            #loading-screen img {
                width: 100px;
                height: 100px;
            }

            body { 
				background-image: url("assets/backgrounds/controller_background.jpg");
                height: 100%;
                width:100%;
                overflow:hidden;
                overflow-x: hidden;
                overflow-y: hidden;
				
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
            }

            .button-screen {
                width: 100%;
                height: 100%;
            }

            #dpad {
                margin-left: 5%;
                margin-top: 4%;
                width: 40%;
                height: 80%;
                position: relative;
            }

            .arrow-key {
                position: absolute;
                width: 45%;
                height: 45%;
                color: rgba(0,0,0,0);
                border: none;
            }

            #connect-screen {
               width: 50%;
               height: 65%;
               margin: 15% auto;
            }

            #connect-button { 
                width: 100%;
                height: auto;
            }


            #button-left { top: 27%; } 
            #button-right { top: 27%; left: 54%; }
            #button-up { left: 27%; }
            #button-down { left: 27%; top: 54%; }

			#button-a { position: absolute; width: 18%; right: 24%; top: 46%; }
			#button-b { position: absolute; width: 18%; right: 5%; top: 25%; }
			
            .hidden { display: none; }
        </style>
	</head>

	<body>
        <div id="page-container">
            <div id="connect-screen" class="nothidden">
                <img id="connect-button" src="assets/controller/but_connect.png" />
            </div>

            <div id="loading-screen" class="hidden">
                <img src="assets/throbber.gif" alt="loading" />
            </div>

            <div id="start-screen" class="hidden">
                <p> Waiting on game start </p>
                <button id="start-game"> Start game </button>
            </div>

            <div id="countdown-screen" class="hidden">
                Game Beginning!!
            </div>

            <div id="button-screen" class="hidden">
                <div id="dpad">
                    <img id="button-left" class="activable arrow-key" src="assets/controller/but_left.png" />
                    <img id="button-up" class="activable arrow-key" src="assets/controller/but_up.png" />
                    <img id="button-down" class="activable arrow-key" src="assets/controller/but_down.png" />
                    <img id="button-right" class="activable arrow-key" src="assets/controller/but_right.png" />
                </div>
				<img id="button-a" class="activable" src="assets/controller/but_a.png" />
				<img id="button-b" class="activable" src="assets/controller/but_b.png" />
            </div>
        </div>

		<script type="text/javascript">
            "use strict";
			
			let url = CONNECTION_URL;
            let connection = null;

            let connectButton = document.querySelector("#connect-button");
            let startGameButton = document.querySelector("#start-game");

            let connectScreen = document.querySelector("#connect-screen");
            let startScreen = document.querySelector("#start-screen");
            let loadingScreen = document.querySelector("#loading-screen");
            let countDownTime = document.querySelector("#countdown-screen");
            let controllerScreen = document.querySelector("#button-screen");

            let buttonUp = document.querySelector("#button-up");
            let buttonDown = document.querySelector("#button-down");
            let buttonLeft = document.querySelector("#button-left");
            let buttonRight = document.querySelector("#button-right");
			let buttonA = document.querySelector("#button-a");
			let buttonB = document.querySelector("#button-b");
			
			let lastPressTime = new Date();
			
            let playerId = null;
            let startDateTime = null;
            let currentDirection = null;

            buttonUp.addEventListener("mousedown", function(e) { setDirection(1, e.target); });
            buttonRight.addEventListener("mousedown", function(e) { setDirection(2, e.target); });
            buttonDown.addEventListener("mousedown", function(e) { setDirection(3, e.target); });
            buttonLeft.addEventListener("mousedown", function(e) { setDirection(4, e.target); });
			buttonA.addEventListener("mousedown", function(e) { setAction('A', e.target); });
			buttonB.addEventListener("mousedown", function(e) { setAction('B', e.target); });
			
            document.body.addEventListener('touchmove', function(e){ e.preventDefault(); });
            window.addEventListener("scroll",function(){ window.scrollTo(0,1) },false)
            window.addEventListener("load",function() {
                // Set a timeout...
               setTimeout(function(){
                    // Hide the address bar!
                    window.scrollTo(0, 1);
                }, 1);
				
				setInterval(function() {
					if ((new Date().getTime() - lastPressTime.getTime()) > 500) {
						let elements = document.querySelectorAll(".activable");
						
						for(let i = 0; i < elements.length; i++) {
							elements[i].src = elements[i].src.replace("_active.png", ".png");
						}
					}
				}, 0.5);
            });

            function startCountDown(msg) {
                startScreen.classList.add("hidden");
                loadingScreen.classList.add("hidden");
                countDownTime.classList.remove("hidden");

                startDateTime = new Date(msg.Data.Time);

                setInterval(continueCountDown, 800);
            }

            function continueCountDown() {
                var currentDateTime = new Date();
                var span = (startDateTime.getTime() - currentDateTime.getTime()) / 1000;

                countDownTime.innerText = Math.ceil(span);

                if (span <= 0) {
                    clearInterval(continueCountDown);
                    startGame();
                }
            }

            function startGame() {
                countDownTime.classList.add("hidden");
                controllerScreen.classList.remove("hidden");               
            }

            function setDirection(dir, element) {
				lastPressTime = new Date();
			
                window.navigator.vibrate(50);

                let elements = document.querySelectorAll(".activable");
				for(let i = 0; i < elements.length; i++)
				    elements[i].src = elements[i].src.replace("_active.png", ".png");

                element.src = element.src.replace(".png", "_active.png");

                currentDirection = dir;
                connection.send({Type: MessageTypes.Command, Data: { playerId: playerId, direction: dir }});
            }
			
            function setAction(code, element) {
				lastPressTime = new Date();
			
                window.navigator.vibrate(50);

                let elements = document.querySelectorAll(".activable");
				for(let i = 0; i < elements.length; i++)
				    elements[i].src = elements[i].src.replace("_active.png", ".png");

                element.src = element.src.replace(".png", "_active.png");

                connection.send({Type: MessageTypes.FlavourKey, Data: { playerId: playerId, key: code }});
            }

            connectButton.addEventListener("click", function() {
                connectScreen.classList.add("hidden");
                loadingScreen.classList.remove("hidden");

                connection = new Connection(url, {
                    onConnect: function(event) {  
                        connection.send({ Type: MessageTypes.RegisterTalk });
                    },
                    onReceive: function(msg) {
                        if (msg.Type != MessageTypes.PlayerIdAssigned)
                            throw "Received wrong message, this is a problem.";

                        playerId = msg.Data.Id;

                        startScreen.classList.remove("hidden");

                        connection.onReceive = function(msg) {
                            if (msg.Type != MessageTypes.StartTimer)
                                throw "Received wrong message, this is a problem.";

                            startCountDown(msg);
                        }
                    },
                })
            });

	        startGameButton.addEventListener("click", function() {
                connection.send({ Type: MessageTypes.Start, Data: { PlayerId: playerId } });

                startScreen.classList.remove("hidden");
            });    

		</script>
	</body>
</html>
